#BlueJ class context
comment0.params=
comment0.target=double\ getReputation()
comment1.params=ammount
comment1.target=void\ setMoneyPersonal(int)
comment10.params=
comment10.target=void\ upgrade()
comment11.params=
comment11.target=void\ toggleView()
comment2.params=ammount
comment2.target=void\ setMoneyPot(int)
comment3.params=ammount
comment3.target=void\ setReputation(double)
comment4.params=
comment4.target=int\ getMoneyPersonal()
comment5.params=
comment5.target=int\ getMoneyPot()
comment6.params=
comment6.target=java.lang.String\ getFaction()
comment7.params=
comment7.target=void\ activeAbility()
comment8.params=
comment8.target=void\ fundraise()
comment9.params=
comment9.target=void\ embezzle()
numComments=12
