#BlueJ class context
comment0.params=
comment0.target=Human()
comment1.params=newReputation\ newMoney\ newFaction
comment1.target=Human(double,\ int,\ java.lang.String)
comment10.params=newReputation
comment10.target=void\ setReputation(double)
comment11.params=newMoney
comment11.target=void\ setMoney(int)
comment12.params=
comment12.target=void\ setRep()
comment13.params=
comment13.target=void\ setMoney()
comment14.params=
comment14.target=void\ setChar()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ toggleView()
comment2.params=
comment2.target=void\ interact()
comment3.params=
comment3.target=void\ fundRaise()
comment4.params=
comment4.target=void\ upgrade()
comment5.params=
comment5.target=void\ embezzle()
comment6.params=
comment6.target=void\ activeAbility()
comment7.params=
comment7.target=double\ getReputation()
comment8.params=
comment8.target=java.lang.String\ getChar()
comment9.params=
comment9.target=int\ getMoney()
numComments=17
