#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=void\ showCharScreen()
comment11.params=
comment11.target=void\ makeUpgradeScreen()
comment12.params=
comment12.target=void\ hideUpgradeScreen()
comment13.params=
comment13.target=void\ showUpgradeScreen()
comment14.params=
comment14.target=int\ promptAction()
comment15.params=
comment15.target=javax.swing.JLabel\ getTurnLabel()
comment16.params=
comment16.target=javax.swing.JLabel\ getRepCount()
comment17.params=
comment17.target=javax.swing.JLabel\ getMoneyCount()
comment18.params=
comment18.target=javax.swing.JTextArea\ getTextArea()
comment19.params=
comment19.target=boolean\ getPlayClick()
comment2.params=
comment2.target=void\ makeGameScreen()
comment20.params=
comment20.target=boolean\ getActiveClick()
comment21.params=
comment21.target=boolean\ getInteractClick()
comment22.params=
comment22.target=boolean\ getEmbezzleClick()
comment23.params=
comment23.target=boolean\ getFundraiseClick()
comment24.params=
comment24.target=boolean\ getUpgradeClick()
comment25.params=words
comment25.target=void\ setTurnCount(java.lang.String)
comment26.params=words
comment26.target=void\ setRepCount(java.lang.String)
comment27.params=words
comment27.target=void\ setMoneyCount(java.lang.String)
comment28.params=words
comment28.target=void\ setTextArea(java.lang.String)
comment29.params=bol
comment29.target=void\ setActiveClick(boolean)
comment3.params=
comment3.target=void\ hideGameScreen()
comment30.params=bol
comment30.target=void\ setInteractClick(boolean)
comment31.params=bol
comment31.target=void\ setEmbezzleClick(boolean)
comment32.params=bol
comment32.target=void\ setFundraiseClick(boolean)
comment33.params=bol
comment33.target=void\ setUpgradeClick(boolean)
comment34.params=bol
comment34.target=void\ setPlayClick(boolean)
comment35.params=theEvent
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ showGameScreen()
comment5.params=
comment5.target=void\ makeTitleScreen()
comment6.params=
comment6.target=void\ hideTitleScreen()
comment7.params=
comment7.target=void\ showTitleScreen()
comment8.params=
comment8.target=void\ makeCharScreen()
comment9.params=
comment9.target=void\ hideCharScreen()
numComments=36
