#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=void\ showCharScreen()
comment11.params=
comment11.target=void\ makeUpgradeScreen()
comment12.params=
comment12.target=void\ hideUpgradeScreen()
comment13.params=
comment13.target=void\ showUpgradeScreen()
comment14.params=
comment14.target=int\ promptAction()
comment15.params=turnCount
comment15.target=void\ updateTurnBorder(int)
comment16.params=
comment16.target=javax.swing.JLabel\ getTurnLabel()
comment17.params=
comment17.target=javax.swing.JLabel\ getRepCount()
comment18.params=
comment18.target=javax.swing.JLabel\ getMoneyCount()
comment19.params=
comment19.target=javax.swing.JTextArea\ getTextArea()
comment2.params=
comment2.target=void\ makeGameScreen()
comment20.params=
comment20.target=boolean\ getPlayClick()
comment21.params=
comment21.target=boolean\ getActiveClick()
comment22.params=
comment22.target=boolean\ getInteractClick()
comment23.params=
comment23.target=boolean\ getEmbezzleClick()
comment24.params=
comment24.target=boolean\ getFundraiseClick()
comment25.params=
comment25.target=boolean\ getUpgradeClick()
comment26.params=
comment26.target=java.lang.String\ getCharSelect()
comment27.params=
comment27.target=boolean\ getCharPicked()
comment28.params=words
comment28.target=void\ setTurnCount(java.lang.String)
comment29.params=words
comment29.target=void\ setRepCount(java.lang.String)
comment3.params=
comment3.target=void\ hideGameScreen()
comment30.params=words
comment30.target=void\ setMoneyCount(java.lang.String)
comment31.params=words
comment31.target=void\ setTextArea(java.lang.String)
comment32.params=bol
comment32.target=void\ setActiveClick(boolean)
comment33.params=bol
comment33.target=void\ setInteractClick(boolean)
comment34.params=bol
comment34.target=void\ setEmbezzleClick(boolean)
comment35.params=bol
comment35.target=void\ setFundraiseClick(boolean)
comment36.params=bol
comment36.target=void\ setUpgradeClick(boolean)
comment37.params=bol
comment37.target=void\ setPlayClick(boolean)
comment38.params=string
comment38.target=void\ setUpEmbezzle(java.lang.String)
comment39.params=string
comment39.target=void\ setUpUpgrade(java.lang.String)
comment4.params=
comment4.target=void\ showGameScreen()
comment40.params=string
comment40.target=void\ setUpInteract(java.lang.String)
comment41.params=string
comment41.target=void\ setUpFundraise(java.lang.String)
comment42.params=string
comment42.target=void\ setUpActive(java.lang.String)
comment43.params=theEvent
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=Sound
comment44.target=void\ PlaySound(java.io.File)
comment5.params=
comment5.target=void\ makeTitleScreen()
comment6.params=
comment6.target=void\ hideTitleScreen()
comment7.params=
comment7.target=void\ showTitleScreen()
comment8.params=
comment8.target=void\ makeCharScreen()
comment9.params=
comment9.target=void\ hideCharScreen()
numComments=45
