#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=void\ showCharScreen()
comment11.params=
comment11.target=int\ promptAction()
comment12.params=
comment12.target=javax.swing.JLabel\ getTurnLabel()
comment13.params=
comment13.target=javax.swing.JLabel\ getRepCount()
comment14.params=
comment14.target=javax.swing.JLabel\ getMoneyCount()
comment15.params=
comment15.target=javax.swing.JTextArea\ getTextArea()
comment16.params=words
comment16.target=void\ setTurnCount(java.lang.String)
comment17.params=words
comment17.target=void\ setRepCount(java.lang.String)
comment18.params=words
comment18.target=void\ setMoneyCount(java.lang.String)
comment19.params=words
comment19.target=void\ setTextArea(java.lang.String)
comment2.params=
comment2.target=void\ makeGameScreen()
comment20.params=theEvent
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ hideGameScreen()
comment4.params=
comment4.target=void\ showGameScreen()
comment5.params=
comment5.target=void\ makeTitleScreen()
comment6.params=
comment6.target=void\ hideTitleScreen()
comment7.params=
comment7.target=void\ showTitleScreen()
comment8.params=
comment8.target=void\ makeCharScreen()
comment9.params=
comment9.target=void\ hideCharScreen()
numComments=21
