#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=void\ showCharScreen()
comment11.params=
comment11.target=int\ promptAction()
comment12.params=
comment12.target=javax.swing.JLabel\ getTurnLabel()
comment13.params=
comment13.target=javax.swing.JLabel\ getRepCount()
comment14.params=
comment14.target=javax.swing.JLabel\ getMoneyCount()
comment15.params=
comment15.target=javax.swing.JTextArea\ getTextArea()
comment16.params=
comment16.target=boolean\ getPlayClick()
comment17.params=
comment17.target=boolean\ getActiveClick()
comment18.params=
comment18.target=boolean\ getInteractClick()
comment19.params=
comment19.target=boolean\ getEmbezzleClick()
comment2.params=
comment2.target=void\ makeGameScreen()
comment20.params=
comment20.target=boolean\ getFundraiseClick()
comment21.params=
comment21.target=boolean\ getSkillTreeClick()
comment22.params=words
comment22.target=void\ setTurnCount(java.lang.String)
comment23.params=words
comment23.target=void\ setRepCount(java.lang.String)
comment24.params=words
comment24.target=void\ setMoneyCount(java.lang.String)
comment25.params=words
comment25.target=void\ setTextArea(java.lang.String)
comment26.params=bol
comment26.target=void\ setActiveClick(boolean)
comment27.params=bol
comment27.target=void\ setInteractClick(boolean)
comment28.params=bol
comment28.target=void\ setEmbezzleClick(boolean)
comment29.params=bol
comment29.target=void\ setFundraiseClick(boolean)
comment3.params=
comment3.target=void\ hideGameScreen()
comment30.params=bol
comment30.target=void\ setSkillTreeClick(boolean)
comment31.params=bol
comment31.target=void\ setPlayClick(boolean)
comment32.params=theEvent
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ showGameScreen()
comment5.params=
comment5.target=void\ makeTitleScreen()
comment6.params=
comment6.target=void\ hideTitleScreen()
comment7.params=
comment7.target=void\ showTitleScreen()
comment8.params=
comment8.target=void\ makeCharScreen()
comment9.params=
comment9.target=void\ hideCharScreen()
numComments=33
