#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=void\ showCharScreen()
comment11.params=economy
comment11.target=void\ updateBoard(Mechanics)
comment12.params=
comment12.target=int\ promptAction()
comment13.params=
comment13.target=javax.swing.JLabel\ getTurnLabel()
comment14.params=theEvent
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ makeGameScreen()
comment3.params=
comment3.target=void\ hideGameScreen()
comment4.params=
comment4.target=void\ showGameScreen()
comment5.params=
comment5.target=void\ makeTitleScreen()
comment6.params=
comment6.target=void\ hideTitleScreen()
comment7.params=
comment7.target=void\ showTitleScreen()
comment8.params=
comment8.target=void\ makeCharScreen()
comment9.params=
comment9.target=void\ hideCharScreen()
numComments=15
