#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=void\ showCharScreen()
comment11.params=
comment11.target=void\ makeUpgradeScreen()
comment12.params=
comment12.target=void\ hideUpgradeScreen()
comment13.params=
comment13.target=void\ showUpgradeScreen()
comment14.params=
comment14.target=void\ makeGameWinScreen()
comment15.params=
comment15.target=void\ showGameWinScreen()
comment16.params=
comment16.target=void\ makeGameLoseScreen()
comment17.params=
comment17.target=void\ showGameLoseScreen()
comment18.params=
comment18.target=void\ makeCardScreen()
comment19.params=
comment19.target=void\ showCardScreen()
comment2.params=
comment2.target=void\ makeGameScreen()
comment20.params=
comment20.target=void\ hideCardScreen()
comment21.params=
comment21.target=int\ promptUpgrade()
comment22.params=
comment22.target=int\ promptAction()
comment23.params=currentPlayer
comment23.target=void\ updateTurnBorder(int)
comment24.params=charSelect
comment24.target=void\ rePic(java.lang.String)
comment25.params=
comment25.target=javax.swing.JLabel\ getTurnLabel()
comment26.params=
comment26.target=javax.swing.JLabel\ getRepCount()
comment27.params=
comment27.target=javax.swing.JLabel\ getMoneyCount()
comment28.params=
comment28.target=javax.swing.JTextArea\ getTextArea()
comment29.params=
comment29.target=boolean\ getPlayClick()
comment3.params=
comment3.target=void\ hideGameScreen()
comment30.params=
comment30.target=boolean\ getActiveClick()
comment31.params=
comment31.target=boolean\ getInteractClick()
comment32.params=
comment32.target=boolean\ getEmbezzleClick()
comment33.params=
comment33.target=boolean\ getFundraiseClick()
comment34.params=
comment34.target=boolean\ getUpgradeClick()
comment35.params=
comment35.target=boolean\ getLeadClick()
comment36.params=
comment36.target=boolean\ getPrClick()
comment37.params=
comment37.target=boolean\ getEspClick()
comment38.params=
comment38.target=boolean\ getMarClick()
comment39.params=
comment39.target=boolean\ getRdClick()
comment4.params=
comment4.target=void\ showGameScreen()
comment40.params=
comment40.target=java.lang.String\ getCharSelect()
comment41.params=
comment41.target=boolean\ getCharPicked()
comment42.params=
comment42.target=int\ getEmbezzleLvl()
comment43.params=
comment43.target=int\ getUpgradeLvl()
comment44.params=
comment44.target=int\ getInteractLvl()
comment45.params=
comment45.target=int\ getFundraiseLvl()
comment46.params=
comment46.target=int\ getActiveLvl()
comment47.params=words
comment47.target=void\ setTurnCount(java.lang.String)
comment48.params=words
comment48.target=void\ setRepCount(java.lang.String)
comment49.params=words
comment49.target=void\ setMoneyCount(java.lang.String)
comment5.params=
comment5.target=void\ makeTitleScreen()
comment50.params=words
comment50.target=void\ setTextArea(java.lang.String)
comment51.params=bol
comment51.target=void\ setActiveClick(boolean)
comment52.params=bol
comment52.target=void\ setInteractClick(boolean)
comment53.params=bol
comment53.target=void\ setEmbezzleClick(boolean)
comment54.params=bol
comment54.target=void\ setFundraiseClick(boolean)
comment55.params=bol
comment55.target=void\ setUpgradeClick(boolean)
comment56.params=bol
comment56.target=void\ setPlayClick(boolean)
comment57.params=bol
comment57.target=void\ setLeadClick(boolean)
comment58.params=bol
comment58.target=void\ setPrClick(boolean)
comment59.params=bol
comment59.target=void\ setEspClick(boolean)
comment6.params=
comment6.target=void\ hideTitleScreen()
comment60.params=bol
comment60.target=void\ setMarClick(boolean)
comment61.params=bol
comment61.target=void\ setRdClick(boolean)
comment62.params=string
comment62.target=void\ setUpEmbezzle(java.lang.String)
comment63.params=string
comment63.target=void\ setUpUpgrade(java.lang.String)
comment64.params=string
comment64.target=void\ setUpInteract(java.lang.String)
comment65.params=string
comment65.target=void\ setUpFundraise(java.lang.String)
comment66.params=string
comment66.target=void\ setUpActive(java.lang.String)
comment67.params=cardNum
comment67.target=void\ setCardPic(int)
comment68.params=theEvent
comment68.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment69.params=Sound
comment69.target=void\ PlaySound(java.io.File)
comment7.params=
comment7.target=void\ showTitleScreen()
comment8.params=
comment8.target=void\ makeCharScreen()
comment9.params=
comment9.target=void\ hideCharScreen()
numComments=70
