#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=void\ showCharScreen()
comment11.params=
comment11.target=void\ makeUpgradeScreen()
comment12.params=
comment12.target=void\ hideUpgradeScreen()
comment13.params=
comment13.target=void\ showUpgradeScreen()
comment14.params=
comment14.target=void\ makeGameWinScreen()
comment15.params=
comment15.target=void\ showGameWinScreen()
comment16.params=
comment16.target=void\ hideGameWinScreen()
comment17.params=
comment17.target=void\ makeGameLoseScreen()
comment18.params=
comment18.target=void\ showGameLoseScreen()
comment19.params=
comment19.target=void\ hideGameLoseScreen()
comment2.params=
comment2.target=void\ makeGameScreen()
comment20.params=
comment20.target=void\ makeCardScreen()
comment21.params=
comment21.target=void\ showCardScreen()
comment22.params=
comment22.target=void\ hideCardScreen()
comment23.params=
comment23.target=int\ promptUpgrade()
comment24.params=
comment24.target=int\ promptAction()
comment25.params=currentPlayer
comment25.target=void\ updateTurnBorder(int)
comment26.params=charSelect
comment26.target=void\ rePic(java.lang.String)
comment27.params=
comment27.target=void\ checkActive()
comment28.params=
comment28.target=void\ checkFundraise()
comment29.params=
comment29.target=javax.swing.JLabel\ getTurnLabel()
comment3.params=
comment3.target=void\ hideGameScreen()
comment30.params=
comment30.target=javax.swing.JLabel\ getRepCount()
comment31.params=
comment31.target=javax.swing.JLabel\ getMoneyCount()
comment32.params=
comment32.target=javax.swing.JTextArea\ getTextArea()
comment33.params=
comment33.target=boolean\ getPlayClick()
comment34.params=
comment34.target=boolean\ getActiveClick()
comment35.params=
comment35.target=boolean\ getInteractClick()
comment36.params=
comment36.target=boolean\ getEmbezzleClick()
comment37.params=
comment37.target=boolean\ getFundraiseClick()
comment38.params=
comment38.target=boolean\ getUpgradeClick()
comment39.params=
comment39.target=boolean\ getLeadClick()
comment4.params=
comment4.target=void\ showGameScreen()
comment40.params=
comment40.target=boolean\ getPrClick()
comment41.params=
comment41.target=boolean\ getEspClick()
comment42.params=
comment42.target=boolean\ getMarClick()
comment43.params=
comment43.target=boolean\ getRdClick()
comment44.params=
comment44.target=java.lang.String\ getCharSelect()
comment45.params=
comment45.target=boolean\ getCharPicked()
comment46.params=
comment46.target=int\ getEmbezzleLvl()
comment47.params=
comment47.target=int\ getUpgradeLvl()
comment48.params=
comment48.target=int\ getInteractLvl()
comment49.params=
comment49.target=int\ getFundraiseLvl()
comment5.params=
comment5.target=void\ makeTitleScreen()
comment50.params=
comment50.target=int\ getActiveLvl()
comment51.params=
comment51.target=int\ getActiveCool()
comment52.params=
comment52.target=boolean\ getRedrawClick()
comment53.params=
comment53.target=boolean\ getCardBackClicked()
comment54.params=words
comment54.target=void\ setTurnCount(java.lang.String)
comment55.params=words
comment55.target=void\ setRepCount(java.lang.String)
comment56.params=words
comment56.target=void\ setMoneyCount(java.lang.String)
comment57.params=words
comment57.target=void\ setTextArea(java.lang.String)
comment58.params=bol
comment58.target=void\ setActiveClick(boolean)
comment59.params=bol
comment59.target=void\ setInteractClick(boolean)
comment6.params=
comment6.target=void\ hideTitleScreen()
comment60.params=bol
comment60.target=void\ setEmbezzleClick(boolean)
comment61.params=bol
comment61.target=void\ setFundraiseClick(boolean)
comment62.params=bol
comment62.target=void\ setUpgradeClick(boolean)
comment63.params=bol
comment63.target=void\ setPlayClick(boolean)
comment64.params=bol
comment64.target=void\ setLeadClick(boolean)
comment65.params=bol
comment65.target=void\ setPrClick(boolean)
comment66.params=bol
comment66.target=void\ setEspClick(boolean)
comment67.params=bol
comment67.target=void\ setMarClick(boolean)
comment68.params=bol
comment68.target=void\ setRdClick(boolean)
comment69.params=string
comment69.target=void\ setUpEmbezzle(java.lang.String)
comment7.params=
comment7.target=void\ showTitleScreen()
comment70.params=string
comment70.target=void\ setUpUpgrade(java.lang.String)
comment71.params=string
comment71.target=void\ setUpInteract(java.lang.String)
comment72.params=string
comment72.target=void\ setUpFundraise(java.lang.String)
comment73.params=string
comment73.target=void\ setUpActive(java.lang.String)
comment74.params=cardNum
comment74.target=void\ setCardPic(int)
comment75.params=num
comment75.target=void\ setActiveCool(int)
comment76.params=bol
comment76.target=void\ setActiveButton(boolean)
comment77.params=bol
comment77.target=void\ setRedrawClick(boolean)
comment78.params=
comment78.target=void\ hideAcctiveQ()
comment79.params=bol
comment79.target=void\ setCardBackClicked(boolean)
comment8.params=
comment8.target=void\ makeCharScreen()
comment80.params=bol
comment80.target=void\ setUpActiveButton(boolean)
comment81.params=bol
comment81.target=void\ setUpInteractButton(boolean)
comment82.params=bol
comment82.target=void\ setUpEmbezzleButton(boolean)
comment83.params=bol
comment83.target=void\ setUpUpgradeButton(boolean)
comment84.params=bol
comment84.target=void\ setUpFundraiseButton(boolean)
comment85.params=bol
comment85.target=void\ setRedrawVisible(boolean)
comment86.params=price
comment86.target=void\ setUpgradeActiveDes(int)
comment87.params=price
comment87.target=void\ setUpgradeInteractDes(int)
comment88.params=price
comment88.target=void\ setUpgradeEmbezzleDes(int)
comment89.params=price
comment89.target=void\ setUpgradeFundriaseDes(int)
comment9.params=
comment9.target=void\ hideCharScreen()
comment90.params=price
comment90.target=void\ setUpgradeUpgradeDes(int)
comment91.params=bol
comment91.target=void\ setUpgradeActiveVis(boolean)
comment92.params=bol
comment92.target=void\ setUpgradeInteractVis(boolean)
comment93.params=bol
comment93.target=void\ setUpgradeEmbezzleVis(boolean)
comment94.params=bol
comment94.target=void\ setUpgradeFundraiseVis(boolean)
comment95.params=bol
comment95.target=void\ setUpgradeUpgradeVis(boolean)
comment96.params=theEvent
comment96.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment97.params=pos\ person
comment97.target=void\ setLostChar(int,\ int)
comment98.params=Sound
comment98.target=void\ PlaySound(java.io.File)
numComments=99
