#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=void\ showCharScreen()
comment11.params=
comment11.target=void\ makeUpgradeScreen()
comment12.params=
comment12.target=void\ hideUpgradeScreen()
comment13.params=
comment13.target=int\ promptUpgrade()
comment14.params=
comment14.target=void\ showUpgradeScreen()
comment15.params=
comment15.target=int\ promptAction()
comment16.params=currentPlayer
comment16.target=void\ updateTurnBorder(int)
comment17.params=charSelect
comment17.target=void\ rePic(java.lang.String)
comment18.params=
comment18.target=javax.swing.JLabel\ getTurnLabel()
comment19.params=
comment19.target=javax.swing.JLabel\ getRepCount()
comment2.params=
comment2.target=void\ makeGameScreen()
comment20.params=
comment20.target=javax.swing.JLabel\ getMoneyCount()
comment21.params=
comment21.target=javax.swing.JTextArea\ getTextArea()
comment22.params=
comment22.target=boolean\ getPlayClick()
comment23.params=
comment23.target=boolean\ getActiveClick()
comment24.params=
comment24.target=boolean\ getInteractClick()
comment25.params=
comment25.target=boolean\ getEmbezzleClick()
comment26.params=
comment26.target=boolean\ getFundraiseClick()
comment27.params=
comment27.target=boolean\ getUpgradeClick()
comment28.params=
comment28.target=boolean\ getLeadClick()
comment29.params=
comment29.target=boolean\ getPrClick()
comment3.params=
comment3.target=void\ hideGameScreen()
comment30.params=
comment30.target=boolean\ getEspClick()
comment31.params=
comment31.target=boolean\ getMarClick()
comment32.params=
comment32.target=boolean\ getRdClick()
comment33.params=
comment33.target=java.lang.String\ getCharSelect()
comment34.params=
comment34.target=boolean\ getCharPicked()
comment35.params=
comment35.target=int\ getEmbezzleLvl()
comment36.params=
comment36.target=int\ getUpgradeLvl()
comment37.params=
comment37.target=int\ getInteractLvl()
comment38.params=
comment38.target=int\ getFundraiseLvl()
comment39.params=
comment39.target=int\ getActiveLvl()
comment4.params=
comment4.target=void\ showGameScreen()
comment40.params=words
comment40.target=void\ setTurnCount(java.lang.String)
comment41.params=words
comment41.target=void\ setRepCount(java.lang.String)
comment42.params=words
comment42.target=void\ setMoneyCount(java.lang.String)
comment43.params=words
comment43.target=void\ setTextArea(java.lang.String)
comment44.params=bol
comment44.target=void\ setActiveClick(boolean)
comment45.params=bol
comment45.target=void\ setInteractClick(boolean)
comment46.params=bol
comment46.target=void\ setEmbezzleClick(boolean)
comment47.params=bol
comment47.target=void\ setFundraiseClick(boolean)
comment48.params=bol
comment48.target=void\ setUpgradeClick(boolean)
comment49.params=bol
comment49.target=void\ setPlayClick(boolean)
comment5.params=
comment5.target=void\ makeTitleScreen()
comment50.params=bol
comment50.target=void\ setLeadClick(boolean)
comment51.params=bol
comment51.target=void\ setPrClick(boolean)
comment52.params=bol
comment52.target=void\ setEspClick(boolean)
comment53.params=bol
comment53.target=void\ setMarClick(boolean)
comment54.params=bol
comment54.target=void\ setRdClick(boolean)
comment55.params=string
comment55.target=void\ setUpEmbezzle(java.lang.String)
comment56.params=string
comment56.target=void\ setUpUpgrade(java.lang.String)
comment57.params=string
comment57.target=void\ setUpInteract(java.lang.String)
comment58.params=string
comment58.target=void\ setUpFundraise(java.lang.String)
comment59.params=string
comment59.target=void\ setUpActive(java.lang.String)
comment6.params=
comment6.target=void\ hideTitleScreen()
comment60.params=theEvent
comment60.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment61.params=Sound
comment61.target=void\ PlaySound(java.io.File)
comment7.params=
comment7.target=void\ showTitleScreen()
comment8.params=
comment8.target=void\ makeCharScreen()
comment9.params=
comment9.target=void\ hideCharScreen()
numComments=62
