#BlueJ class context
comment0.target=CBus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CCap\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CBus()
comment2.params=
comment2.target=int\ getTWE()
comment3.params=
comment3.target=void\ activeAbility()
comment4.params=
comment4.target=void\ paycheck()
comment5.params=newLevel
comment5.target=void\ setRdLV(int)
comment6.params=turncount
comment6.target=int\ findMove(int)
numComments=7
