#BlueJ class context
comment0.target=CFat
comment0.text=\n\ Write\ a\ description\ of\ class\ CFat\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ activeAbility()
comment2.params=
comment2.target=void\ fundRaise()
comment3.params=
comment3.target=void\ embezzle()
comment4.params=
comment4.target=void\ upgrade()
comment5.params=
comment5.target=void\ toggleView()
comment6.params=
comment6.target=void\ interact()
numComments=7
