#BlueJ class context
comment0.target=Computer
comment1.params=
comment1.target=Computer()
comment10.params=
comment10.target=java.lang.String\ getChar()
comment11.params=
comment11.target=int\ getCooldown()
comment12.params=
comment12.target=boolean\ getEmbezzle()
comment13.params=
comment13.target=int\ getTWE()
comment14.params=
comment14.target=boolean\ getLost()
comment15.params=
comment15.target=boolean\ getToggled()
comment16.params=amount
comment16.target=void\ setReputation(double)
comment17.params=amount
comment17.target=void\ setMoney(int)
comment18.params=newCooldown
comment18.target=void\ setCooldown(int)
comment19.params=
comment19.target=void\ setEmbezzle()
comment2.params=newReputation\ newMoney\ Char
comment2.target=Computer(double,\ int,\ java.lang.String)
comment20.params=newTWE
comment20.target=void\ setTWE(int)
comment21.params=
comment21.target=void\ setLost()
comment22.params=
comment22.target=void\ toggleView()
comment23.params=
comment23.target=boolean\ isHuman()
comment24.params=
comment24.target=int\ findMove()
comment25.params=
comment25.target=void\ paycheck()
comment26.params=
comment26.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ fundraise()
comment4.params=
comment4.target=void\ embezzle()
comment5.params=
comment5.target=void\ interact()
comment6.params=
comment6.target=void\ upgrade()
comment7.params=
comment7.target=void\ activeAbility()
comment8.params=
comment8.target=double\ getReputation()
comment9.params=
comment9.target=int\ getMoney()
numComments=27
