#BlueJ class context
comment0.params=
comment0.target=Computer()
comment1.params=newReputation\ newMoney\ Char
comment1.target=Computer(double,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getCoolDown()
comment11.params=ammount
comment11.target=void\ setReputation(double)
comment12.params=ammount
comment12.target=void\ setMoney(int)
comment13.params=newCoolDown
comment13.target=void\ setCoolDown(int)
comment14.params=
comment14.target=void\ toggleView()
comment15.params=
comment15.target=boolean\ isHuman()
comment16.params=
comment16.target=int\ findMove()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ fundraise()
comment3.params=
comment3.target=void\ embezzle()
comment4.params=
comment4.target=void\ interact()
comment5.params=
comment5.target=void\ upgrade()
comment6.params=
comment6.target=void\ activeAbility()
comment7.params=
comment7.target=double\ getReputation()
comment8.params=
comment8.target=int\ getMoney()
comment9.params=
comment9.target=java.lang.String\ getChar()
numComments=18
