#BlueJ class context
comment0.target=Computer
comment1.params=
comment1.target=Computer()
comment10.params=
comment10.target=java.lang.String\ getChar()
comment11.params=
comment11.target=int\ getCooldown()
comment12.params=
comment12.target=boolean\ getEmbezzle()
comment13.params=
comment13.target=int\ getTWE()
comment14.params=
comment14.target=boolean\ getLost()
comment15.params=
comment15.target=boolean\ getWon()
comment16.params=
comment16.target=boolean\ getToggled()
comment17.params=
comment17.target=int\ getLeadLV()
comment18.params=
comment18.target=int\ getPrLV()
comment19.params=
comment19.target=int\ getEspLV()
comment2.params=newReputation\ newMoney\ Char
comment2.target=Computer(double,\ int,\ java.lang.String)
comment20.params=
comment20.target=int\ getMarLV()
comment21.params=
comment21.target=int\ getRdLV()
comment22.params=
comment22.target=int[]\ getSkills()
comment23.params=
comment23.target=double\ getRepIncrease()
comment24.params=
comment24.target=int\ getFundIncrease()
comment25.params=
comment25.target=int\ getUpgradeDown()
comment26.params=amount
comment26.target=void\ setReputation(double)
comment27.params=amount
comment27.target=void\ setMoney(int)
comment28.params=newCooldown
comment28.target=void\ setCooldown(int)
comment29.params=
comment29.target=void\ setEmbezzle()
comment3.params=
comment3.target=void\ fundraise()
comment30.params=newTWE
comment30.target=void\ setTWE(int)
comment31.params=
comment31.target=void\ setLost()
comment32.params=
comment32.target=void\ setWon()
comment33.params=newLevel
comment33.target=void\ setLeadLV(int)
comment34.params=newLevel
comment34.target=void\ setPrLV(int)
comment35.params=newLevel
comment35.target=void\ setEspLV(int)
comment36.params=newLevel
comment36.target=void\ setMarLV(int)
comment37.params=newLevel
comment37.target=void\ getRdLV(int)
comment38.params=level
comment38.target=void\ setRepIncrease(int)
comment39.params=level
comment39.target=void\ setFundIncrease(int)
comment4.params=
comment4.target=void\ embezzle()
comment40.params=level
comment40.target=void\ setUpgradeDown(int)
comment41.params=
comment41.target=void\ toggleView()
comment42.params=
comment42.target=boolean\ isHuman()
comment43.params=turncount
comment43.target=int\ findMove(int)
comment44.params=
comment44.target=void\ printWeights()
comment45.params=
comment45.target=void\ resetFocus()
comment46.params=
comment46.target=void\ paycheck()
comment47.params=
comment47.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ interact()
comment6.params=level
comment6.target=void\ upgrade(int)
comment7.params=
comment7.target=void\ activeAbility()
comment8.params=
comment8.target=double\ getReputation()
comment9.params=
comment9.target=int\ getMoney()
numComments=48
