#BlueJ class context
comment0.target=Computer
comment1.params=
comment1.target=Computer()
comment10.params=
comment10.target=int\ getMoney()
comment11.params=
comment11.target=java.lang.String\ getChar()
comment12.params=
comment12.target=int\ getCooldown()
comment13.params=
comment13.target=boolean\ getEmbezzle()
comment14.params=
comment14.target=int\ getTWE()
comment15.params=
comment15.target=boolean\ getLost()
comment16.params=
comment16.target=boolean\ getWon()
comment17.params=
comment17.target=boolean\ getToggled()
comment18.params=
comment18.target=int\ getLeadLV()
comment19.params=
comment19.target=int\ getPrLV()
comment2.params=newReputation\ newMoney\ Char
comment2.target=Computer(double,\ int,\ java.lang.String)
comment20.params=
comment20.target=int\ getEspLV()
comment21.params=
comment21.target=int\ getMarLV()
comment22.params=
comment22.target=int\ getRdLV()
comment23.params=
comment23.target=int[]\ getSkills()
comment24.params=
comment24.target=double\ getRepIncrease()
comment25.params=
comment25.target=int\ getFundIncrease()
comment26.params=
comment26.target=int\ getUpgradeDown()
comment27.params=
comment27.target=int\ getMoneyBoost()
comment28.params=
comment28.target=int\ getNoCons()
comment29.params=
comment29.target=int\ getEmbezzleBoost()
comment3.params=
comment3.target=void\ fundraise()
comment30.params=
comment30.target=int[]\ getPastAction()
comment31.params=
comment31.target=int\ getCard46()
comment32.params=amount
comment32.target=void\ setReputation(double)
comment33.params=amount
comment33.target=void\ setMoney(int)
comment34.params=newCooldown
comment34.target=void\ setCooldown(int)
comment35.params=
comment35.target=void\ setEmbezzle()
comment36.params=newTWE
comment36.target=void\ setTWE(int)
comment37.params=
comment37.target=void\ setLost()
comment38.params=
comment38.target=void\ setWon()
comment39.params=newLevel
comment39.target=void\ setLeadLV(int)
comment4.params=
comment4.target=void\ embezzle()
comment40.params=newLevel
comment40.target=void\ setPrLV(int)
comment41.params=newLevel
comment41.target=void\ setEspLV(int)
comment42.params=newLevel
comment42.target=void\ setMarLV(int)
comment43.params=newLevel
comment43.target=void\ getRdLV(int)
comment44.params=level
comment44.target=void\ setRepIncrease(int)
comment45.params=level
comment45.target=void\ setFundIncrease(int)
comment46.params=level
comment46.target=void\ setUpgradeDown(int)
comment47.params=turn
comment47.target=void\ setCard46(int)
comment48.params=
comment48.target=void\ setMoneyBoost()
comment49.params=loc\ number
comment49.target=void\ setPastAction(int,\ int)
comment5.params=
comment5.target=void\ interact()
comment50.params=level
comment50.target=void\ setNoCons(int)
comment51.params=level
comment51.target=void\ setEmbezzleBoost(int)
comment52.params=
comment52.target=void\ toggleView()
comment53.params=
comment53.target=boolean\ isHuman()
comment54.params=turncount
comment54.target=int\ findMove(int)
comment55.params=
comment55.target=int\ findUpgrade()
comment56.params=
comment56.target=void\ printWeights()
comment57.params=
comment57.target=void\ resetFocus()
comment58.params=
comment58.target=void\ paycheck()
comment59.params=
comment59.target=java.lang.String\ toString()
comment6.params=level
comment6.target=void\ upgrade(int)
comment7.params=
comment7.target=void\ activeAbility()
comment8.params=
comment8.target=java.lang.String\ getActiveName()
comment9.params=
comment9.target=double\ getReputation()
numComments=60
