#BlueJ class context
comment0.target=Computer
comment1.params=
comment1.target=Computer()
comment10.params=
comment10.target=java.lang.String\ getChar()
comment11.params=
comment11.target=int\ getCoolDown()
comment12.params=
comment12.target=boolean\ getEmbezzle()
comment13.params=
comment13.target=int\ getTWE()
comment14.params=ammount
comment14.target=void\ setReputation(double)
comment15.params=ammount
comment15.target=void\ setMoney(int)
comment16.params=newCoolDown
comment16.target=void\ setCoolDown(int)
comment17.params=
comment17.target=void\ setEmbezzle()
comment18.params=newTWE
comment18.target=void\ setTWE(int)
comment19.params=
comment19.target=void\ toggleView()
comment2.params=newReputation\ newMoney\ Char
comment2.target=Computer(double,\ int,\ java.lang.String)
comment20.params=
comment20.target=boolean\ isHuman()
comment21.params=
comment21.target=int\ findMove()
comment22.params=
comment22.target=void\ paycheck()
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ fundraise()
comment4.params=
comment4.target=void\ embezzle()
comment5.params=
comment5.target=void\ interact()
comment6.params=
comment6.target=void\ upgrade()
comment7.params=
comment7.target=void\ activeAbility()
comment8.params=
comment8.target=double\ getReputation()
comment9.params=
comment9.target=int\ getMoney()
numComments=24
