#BlueJ class context
comment0.target=Computer
comment1.params=
comment1.target=double\ getReputation()
comment10.params=
comment10.target=void\ toggleView()
comment2.params=ammount
comment2.target=void\ setReputation(double)
comment3.params=ammount
comment3.target=void\ setMoney(int)
comment4.params=
comment4.target=int\ getMoney()
comment5.params=
comment5.target=java.lang.String\ getChar()
comment6.params=
comment6.target=void\ activeAbility()
comment7.params=
comment7.target=void\ fundraise()
comment8.params=
comment8.target=void\ embezzle()
comment9.params=
comment9.target=void\ upgrade()
numComments=11
