#BlueJ class context
comment0.target=Computer
comment1.params=
comment1.target=Computer()
comment10.params=
comment10.target=java.lang.String\ getChar()
comment11.params=
comment11.target=int\ getCooldown()
comment12.params=
comment12.target=boolean\ getEmbezzle()
comment13.params=
comment13.target=int\ getTWE()
comment14.params=
comment14.target=boolean\ getLost()
comment15.params=
comment15.target=boolean\ getWon()
comment16.params=
comment16.target=boolean\ getToggled()
comment17.params=
comment17.target=int\ getLeadLV()
comment18.params=
comment18.target=int\ getPrLV()
comment19.params=
comment19.target=int\ getEspLV()
comment2.params=newReputation\ newMoney\ Char
comment2.target=Computer(double,\ int,\ java.lang.String)
comment20.params=
comment20.target=int\ getMarLV()
comment21.params=
comment21.target=int\ getRdLV()
comment22.params=
comment22.target=int[]\ getSkills()
comment23.params=
comment23.target=double\ getRepIncrease()
comment24.params=
comment24.target=int\ getFundIncrease()
comment25.params=
comment25.target=int\ getUpgradeDown()
comment26.params=
comment26.target=int\ getMoneyBoost()
comment27.params=
comment27.target=int\ getNoCons()
comment28.params=
comment28.target=int\ getEmbezzleBoost()
comment29.params=amount
comment29.target=void\ setReputation(double)
comment3.params=
comment3.target=void\ fundraise()
comment30.params=amount
comment30.target=void\ setMoney(int)
comment31.params=newCooldown
comment31.target=void\ setCooldown(int)
comment32.params=
comment32.target=void\ setEmbezzle()
comment33.params=newTWE
comment33.target=void\ setTWE(int)
comment34.params=
comment34.target=void\ setLost()
comment35.params=
comment35.target=void\ setWon()
comment36.params=newLevel
comment36.target=void\ setLeadLV(int)
comment37.params=newLevel
comment37.target=void\ setPrLV(int)
comment38.params=newLevel
comment38.target=void\ setEspLV(int)
comment39.params=newLevel
comment39.target=void\ setMarLV(int)
comment4.params=
comment4.target=void\ embezzle()
comment40.params=newLevel
comment40.target=void\ getRdLV(int)
comment41.params=level
comment41.target=void\ setRepIncrease(int)
comment42.params=level
comment42.target=void\ setFundIncrease(int)
comment43.params=level
comment43.target=void\ setUpgradeDown(int)
comment44.params=
comment44.target=void\ setMoneyBoost()
comment45.params=level
comment45.target=void\ setNoCons(int)
comment46.params=level
comment46.target=void\ setEmbezzleBoost(int)
comment47.params=
comment47.target=void\ toggleView()
comment48.params=
comment48.target=boolean\ isHuman()
comment49.params=turncount
comment49.target=int\ findMove(int)
comment5.params=
comment5.target=void\ interact()
comment50.params=
comment50.target=void\ printWeights()
comment51.params=
comment51.target=void\ resetFocus()
comment52.params=
comment52.target=void\ paycheck()
comment53.params=
comment53.target=java.lang.String\ toString()
comment6.params=level
comment6.target=void\ upgrade(int)
comment7.params=
comment7.target=void\ activeAbility()
comment8.params=
comment8.target=double\ getReputation()
comment9.params=
comment9.target=int\ getMoney()
numComments=54
