#BlueJ class context
comment0.target=Computer
comment1.params=
comment1.target=Computer()
comment10.params=
comment10.target=int\ getMoney()
comment11.params=
comment11.target=java.lang.String\ getChar()
comment12.params=
comment12.target=int\ getCooldown()
comment13.params=
comment13.target=boolean\ getEmbezzle()
comment14.params=
comment14.target=int\ getTWE()
comment15.params=
comment15.target=boolean\ getLost()
comment16.params=
comment16.target=boolean\ getToggled()
comment17.params=amount
comment17.target=void\ setReputation(double)
comment18.params=amount
comment18.target=void\ setMoney(int)
comment19.params=newCooldown
comment19.target=void\ setCooldown(int)
comment2.params=newReputation\ newMoney\ Char
comment2.target=Computer(double,\ int,\ java.lang.String)
comment20.params=
comment20.target=void\ setEmbezzle()
comment21.params=newTWE
comment21.target=void\ setTWE(int)
comment22.params=
comment22.target=void\ setLost()
comment23.params=
comment23.target=void\ toggleView()
comment24.params=
comment24.target=boolean\ isHuman()
comment25.params=
comment25.target=int\ findMove()
comment26.params=
comment26.target=void\ paycheck()
comment27.params=
comment27.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ fundraise()
comment4.params=
comment4.target=void\ embezzle()
comment5.params=
comment5.target=void\ interact()
comment6.params=
comment6.target=void\ upgrade()
comment7.params=
comment7.target=void\ activeAbility()
comment8.params=
comment8.target=void\ resetFocus()
comment9.params=
comment9.target=double\ getReputation()
numComments=28
