#BlueJ class context
comment0.target=Computer
comment1.params=
comment1.target=Computer()
comment10.params=
comment10.target=java.lang.String\ getChar()
comment11.params=
comment11.target=int\ getCooldown()
comment12.params=
comment12.target=boolean\ getEmbezzle()
comment13.params=
comment13.target=int\ getTWE()
comment14.params=
comment14.target=boolean\ getLost()
comment15.params=
comment15.target=boolean\ getToggled()
comment16.params=
comment16.target=int\ getLeadLV()
comment17.params=
comment17.target=int\ getPrLV()
comment18.params=
comment18.target=int\ getEspLV()
comment19.params=
comment19.target=int\ getMarLV()
comment2.params=newReputation\ newMoney\ Char
comment2.target=Computer(double,\ int,\ java.lang.String)
comment20.params=
comment20.target=int\ getRdLV()
comment21.params=
comment21.target=int[]\ getSkills()
comment22.params=amount
comment22.target=void\ setReputation(double)
comment23.params=amount
comment23.target=void\ setMoney(int)
comment24.params=newCooldown
comment24.target=void\ setCooldown(int)
comment25.params=
comment25.target=void\ setEmbezzle()
comment26.params=newTWE
comment26.target=void\ setTWE(int)
comment27.params=
comment27.target=void\ setLost()
comment28.params=newLevel
comment28.target=void\ setLeadLV(int)
comment29.params=newLevel
comment29.target=void\ setPrLV(int)
comment3.params=
comment3.target=void\ fundraise()
comment30.params=newLevel
comment30.target=void\ setEspLV(int)
comment31.params=newLevel
comment31.target=void\ setMarLV(int)
comment32.params=newLevel
comment32.target=void\ getRdLV(int)
comment33.params=
comment33.target=void\ toggleView()
comment34.params=
comment34.target=boolean\ isHuman()
comment35.params=turncount
comment35.target=int\ findMove(int)
comment36.params=
comment36.target=void\ printWeights()
comment37.params=
comment37.target=void\ resetFocus()
comment38.params=
comment38.target=void\ paycheck()
comment39.params=
comment39.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ embezzle()
comment5.params=
comment5.target=void\ interact()
comment6.params=level
comment6.target=void\ upgrade(int)
comment7.params=
comment7.target=void\ activeAbility()
comment8.params=
comment8.target=double\ getReputation()
comment9.params=
comment9.target=int\ getMoney()
numComments=40
