#BlueJ class context
comment0.target=Human
comment1.params=
comment1.target=Human()
comment10.params=
comment10.target=java.lang.String\ getActiveName()
comment11.params=
comment11.target=double\ getReputation()
comment12.params=
comment12.target=java.lang.String\ getChar()
comment13.params=
comment13.target=int\ getMoney()
comment14.params=
comment14.target=int\ getCooldown()
comment15.params=
comment15.target=boolean\ isHuman()
comment16.params=
comment16.target=boolean\ getEmbezzle()
comment17.params=
comment17.target=int\ getTWE()
comment18.params=
comment18.target=boolean\ getLost()
comment19.params=
comment19.target=boolean\ getWon()
comment2.params=newReputation\ newMoney\ Char
comment2.target=Human(double,\ int,\ java.lang.String)
comment20.params=
comment20.target=boolean\ getToggled()
comment21.params=
comment21.target=int\ getLeadLV()
comment22.params=
comment22.target=int\ getPrLV()
comment23.params=
comment23.target=int\ getEspLV()
comment24.params=
comment24.target=int\ getMarLV()
comment25.params=
comment25.target=int\ getRdLV()
comment26.params=
comment26.target=int[]\ getSkills()
comment27.params=
comment27.target=int\ getFundIncrease()
comment28.params=
comment28.target=int\ getUpgradeDown()
comment29.params=
comment29.target=double\ getRepIncrease()
comment3.params=
comment3.target=void\ fundraise()
comment30.params=
comment30.target=int\ getMoneyBoost()
comment31.params=
comment31.target=int\ getNoCons()
comment32.params=
comment32.target=int\ getEmbezzleBoost()
comment33.params=
comment33.target=int\ getCard46()
comment34.params=
comment34.target=int[]\ getPastAction()
comment35.params=newReputation
comment35.target=void\ setReputation(double)
comment36.params=loc\ number
comment36.target=void\ setPastAction(int,\ int)
comment37.params=newMoney
comment37.target=void\ setMoney(int)
comment38.params=newCooldown
comment38.target=void\ setCooldown(int)
comment39.params=
comment39.target=void\ setEmbezzle()
comment4.params=
comment4.target=void\ embezzle()
comment40.params=newTWE
comment40.target=void\ setTWE(int)
comment41.params=
comment41.target=void\ setLost()
comment42.params=
comment42.target=void\ setWon()
comment43.params=newLevel
comment43.target=void\ setLeadLV(int)
comment44.params=newLevel
comment44.target=void\ setPrLV(int)
comment45.params=newLevel
comment45.target=void\ setEspLV(int)
comment46.params=newLevel
comment46.target=void\ setMarLV(int)
comment47.params=newLevel
comment47.target=void\ getRdLV(int)
comment48.params=level
comment48.target=void\ setRepIncrease(int)
comment49.params=level
comment49.target=void\ setFundIncrease(int)
comment5.params=
comment5.target=void\ interact()
comment50.params=level
comment50.target=void\ setUpgradeDown(int)
comment51.params=turn
comment51.target=void\ setCard46(int)
comment52.params=
comment52.target=void\ setMoneyBoost()
comment53.params=level
comment53.target=void\ setNoCons(int)
comment54.params=level
comment54.target=void\ setEmbezzleBoost(int)
comment55.params=
comment55.target=void\ toggleView()
comment56.params=
comment56.target=void\ paycheck()
comment57.params=
comment57.target=java.lang.String\ toString()
comment6.params=level
comment6.target=void\ upgrade(int)
comment7.params=
comment7.target=void\ activeAbility()
comment8.params=turncount
comment8.target=int\ findMove(int)
comment9.params=
comment9.target=int\ findUpgrade()
numComments=58
