#BlueJ class context
comment0.target=Human
comment1.params=
comment1.target=Human()
comment10.params=
comment10.target=java.lang.String\ getChar()
comment11.params=
comment11.target=int\ getMoney()
comment12.params=
comment12.target=int\ getCooldown()
comment13.params=
comment13.target=boolean\ isHuman()
comment14.params=
comment14.target=boolean\ getEmbezzle()
comment15.params=
comment15.target=int\ getTWE()
comment16.params=
comment16.target=boolean\ getLost()
comment17.params=
comment17.target=boolean\ getToggled()
comment18.params=newReputation
comment18.target=void\ setReputation(double)
comment19.params=newMoney
comment19.target=void\ setMoney(int)
comment2.params=newReputation\ newMoney\ Char
comment2.target=Human(double,\ int,\ java.lang.String)
comment20.params=newCooldown
comment20.target=void\ setCooldown(int)
comment21.params=
comment21.target=void\ setEmbezzle()
comment22.params=newTWE
comment22.target=void\ setTWE(int)
comment23.params=
comment23.target=void\ setLost()
comment24.params=
comment24.target=void\ toggleView()
comment25.params=
comment25.target=void\ paycheck()
comment26.params=
comment26.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ fundraise()
comment4.params=
comment4.target=void\ embezzle()
comment5.params=
comment5.target=void\ interact()
comment6.params=
comment6.target=void\ upgrade()
comment7.params=
comment7.target=void\ activeAbility()
comment8.params=turncount
comment8.target=int\ findMove(int)
comment9.params=
comment9.target=double\ getReputation()
numComments=27
