#BlueJ class context
comment0.target=Human
comment1.params=
comment1.target=Human()
comment10.params=
comment10.target=java.lang.String\ getChar()
comment11.params=
comment11.target=int\ getMoney()
comment12.params=
comment12.target=int\ getCooldown()
comment13.params=
comment13.target=boolean\ isHuman()
comment14.params=
comment14.target=boolean\ getEmbezzle()
comment15.params=
comment15.target=int\ getTWE()
comment16.params=
comment16.target=boolean\ getLost()
comment17.params=
comment17.target=boolean\ getToggled()
comment18.params=
comment18.target=int\ getLeadLV()
comment19.params=
comment19.target=int\ getPrLV()
comment2.params=newReputation\ newMoney\ Char
comment2.target=Human(double,\ int,\ java.lang.String)
comment20.params=
comment20.target=int\ getEspLV()
comment21.params=
comment21.target=int\ getMarLV()
comment22.params=
comment22.target=int\ getRdLV()
comment23.params=
comment23.target=int[]\ getSkills()
comment24.params=newReputation
comment24.target=void\ setReputation(double)
comment25.params=newMoney
comment25.target=void\ setMoney(int)
comment26.params=newCooldown
comment26.target=void\ setCooldown(int)
comment27.params=
comment27.target=void\ setEmbezzle()
comment28.params=newTWE
comment28.target=void\ setTWE(int)
comment29.params=
comment29.target=void\ setLost()
comment3.params=
comment3.target=void\ fundraise()
comment30.params=newLevel
comment30.target=void\ setLeadLV(int)
comment31.params=newLevel
comment31.target=void\ setPrLV(int)
comment32.params=newLevel
comment32.target=void\ setEspLV(int)
comment33.params=newLevel
comment33.target=void\ setMarLV(int)
comment34.params=newLevel
comment34.target=void\ getRdLV(int)
comment35.params=
comment35.target=void\ toggleView()
comment36.params=
comment36.target=void\ paycheck()
comment37.params=
comment37.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ embezzle()
comment5.params=
comment5.target=void\ interact()
comment6.params=level
comment6.target=void\ upgrade(int)
comment7.params=
comment7.target=void\ activeAbility()
comment8.params=turncount
comment8.target=int\ findMove(int)
comment9.params=
comment9.target=double\ getReputation()
numComments=38
