#BlueJ class context
comment0.target=Human
comment1.params=
comment1.target=Human()
comment10.params=
comment10.target=int\ getMoney()
comment11.params=
comment11.target=int\ getCooldown()
comment12.params=
comment12.target=boolean\ isHuman()
comment13.params=
comment13.target=boolean\ getEmbezzle()
comment14.params=
comment14.target=int\ getTWE()
comment15.params=newReputation
comment15.target=void\ setReputation(double)
comment16.params=newMoney
comment16.target=void\ setMoney(int)
comment17.params=newCooldown
comment17.target=void\ setCooldown(int)
comment18.params=
comment18.target=void\ setEmbezzle()
comment19.params=newTWE
comment19.target=void\ setTWE(int)
comment2.params=newReputation\ newMoney\ Char
comment2.target=Human(double,\ int,\ java.lang.String)
comment20.params=
comment20.target=void\ toggleView()
comment21.params=
comment21.target=void\ paycheck()
comment22.params=
comment22.target=int\ findMove()
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ fundraise()
comment4.params=
comment4.target=void\ embezzle()
comment5.params=
comment5.target=void\ interact()
comment6.params=
comment6.target=void\ upgrade()
comment7.params=
comment7.target=void\ activeAbility()
comment8.params=
comment8.target=double\ getReputation()
comment9.params=
comment9.target=java.lang.String\ getChar()
numComments=24
