#BlueJ class context
comment0.target=Human
comment1.params=
comment1.target=Human()
comment10.params=
comment10.target=java.lang.String\ getChar()
comment11.params=
comment11.target=int\ getMoney()
comment12.params=
comment12.target=int\ getCoolDown()
comment13.params=
comment13.target=boolean\ isHuman()
comment14.params=newReputation
comment14.target=void\ setReputation(double)
comment15.params=newMoney
comment15.target=void\ setMoney(int)
comment16.params=newCoolDown
comment16.target=void\ setCoolDown(int)
comment17.params=
comment17.target=void\ toggleView()
comment18.params=
comment18.target=void\ paycheck()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=newReputation\ newMoney\ Char
comment2.target=Human(double,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ fundraise()
comment4.params=
comment4.target=void\ embezzle()
comment5.params=
comment5.target=void\ interact()
comment6.params=
comment6.target=void\ upgrade()
comment7.params=
comment7.target=void\ activeAbility()
comment8.params=
comment8.target=int\ findMove()
comment9.params=
comment9.target=double\ getReputation()
numComments=20
