#BlueJ class context
comment0.target=Human
comment1.params=
comment1.target=Human()
comment10.params=
comment10.target=int\ getMoney()
comment11.params=newReputation
comment11.target=void\ setReputation(double)
comment12.params=newMoney
comment12.target=void\ setMoney(int)
comment13.params=
comment13.target=void\ setReputation()
comment14.params=
comment14.target=void\ setMoney()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ toggleView()
comment17.params=
comment17.target=boolean\ isHuman()
comment2.params=newReputation\ newMoney\ Char
comment2.target=Human(double,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ interact()
comment4.params=
comment4.target=void\ fundraise()
comment5.params=
comment5.target=void\ upgrade()
comment6.params=
comment6.target=void\ embezzle()
comment7.params=
comment7.target=void\ activeAbility()
comment8.params=
comment8.target=double\ getReputation()
comment9.params=
comment9.target=java.lang.String\ getChar()
numComments=18
