#BlueJ class context
comment0.target=Human
comment1.params=
comment1.target=Human()
comment10.params=
comment10.target=java.lang.String\ getChar()
comment11.params=
comment11.target=int\ getMoney()
comment12.params=
comment12.target=int\ getCooldown()
comment13.params=
comment13.target=boolean\ isHuman()
comment14.params=
comment14.target=boolean\ getEmbezzle()
comment15.params=
comment15.target=int\ getTWE()
comment16.params=
comment16.target=boolean\ getLost()
comment17.params=
comment17.target=boolean\ getWon()
comment18.params=
comment18.target=boolean\ getToggled()
comment19.params=
comment19.target=int\ getLeadLV()
comment2.params=newReputation\ newMoney\ Char
comment2.target=Human(double,\ int,\ java.lang.String)
comment20.params=
comment20.target=int\ getPrLV()
comment21.params=
comment21.target=int\ getEspLV()
comment22.params=
comment22.target=int\ getMarLV()
comment23.params=
comment23.target=int\ getRdLV()
comment24.params=
comment24.target=int[]\ getSkills()
comment25.params=
comment25.target=int\ getFundIncrease()
comment26.params=
comment26.target=int\ getUpgradeDown()
comment27.params=
comment27.target=double\ getRepIncrease()
comment28.params=
comment28.target=int\ getMoneyBoost()
comment29.params=newReputation
comment29.target=void\ setReputation(double)
comment3.params=
comment3.target=void\ fundraise()
comment30.params=newMoney
comment30.target=void\ setMoney(int)
comment31.params=newCooldown
comment31.target=void\ setCooldown(int)
comment32.params=
comment32.target=void\ setEmbezzle()
comment33.params=newTWE
comment33.target=void\ setTWE(int)
comment34.params=
comment34.target=void\ setLost()
comment35.params=
comment35.target=void\ setWon()
comment36.params=newLevel
comment36.target=void\ setLeadLV(int)
comment37.params=newLevel
comment37.target=void\ setPrLV(int)
comment38.params=newLevel
comment38.target=void\ setEspLV(int)
comment39.params=newLevel
comment39.target=void\ setMarLV(int)
comment4.params=
comment4.target=void\ embezzle()
comment40.params=newLevel
comment40.target=void\ getRdLV(int)
comment41.params=level
comment41.target=void\ setRepIncrease(int)
comment42.params=level
comment42.target=void\ setFundIncrease(int)
comment43.params=level
comment43.target=void\ setUpgradeDown(int)
comment44.params=
comment44.target=void\ setMoneyBoost()
comment45.params=
comment45.target=void\ toggleView()
comment46.params=
comment46.target=void\ paycheck()
comment47.params=
comment47.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ interact()
comment6.params=level
comment6.target=void\ upgrade(int)
comment7.params=
comment7.target=void\ activeAbility()
comment8.params=turncount
comment8.target=int\ findMove(int)
comment9.params=
comment9.target=double\ getReputation()
numComments=48
