#BlueJ class context
comment0.target=Main
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ runGame()
comment4.params=current
comment4.target=void\ takeTurn(Player)
comment5.params=human\ textArea
comment5.target=void\ updateBoard(Human,\ java.lang.String[])
comment5.text=\ \ \ \ public\ static\ void\ audit(Player\ target){\n\n\n\ \ \ \ /*\ \ \ \ if(economy.getTurns()\ >\=\ 10){\n\ \ \ \ /*\ \ \ \ if(target.getReputation()\ <\=\ 15\ &&\ target.getTWE()\ <\=\ 5){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ target.setLost();\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if(target.getReputation()\ <\ 40\ &&\ target.getTWE()\ <\=\ 5)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ target.setMoney(target.getMoney()\ -\ 1000);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ target.setReputation(target.getReputation()\ -\ 5);\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if(target.getTWE()\ >\ 5){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ target.setReputation(target.getReputation()\ +\ 1);\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\n\n\n\ \ \ \ }\n\n\n\n\ \ \ \ }\n\n}
comment6.params=Sound
comment6.target=void\ PlaySoundLoop(java.io.File)
numComments=7
