#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=HQueen
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Human
dependency11.type=UsesDependency
dependency2.from=HFat
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=CFat
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=CSpy
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Mechanics
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=CBus
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2124
editor.fx.0.y=270
objectbench.height=92
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8561046511627907
package.editor.height=582
package.editor.width=813
package.editor.x=1992
package.editor.y=180
package.frame.height=788
package.frame.width=943
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=460
target1.y=190
target10.height=50
target10.name=HFat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=320
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=30
target12.height=50
target12.name=HSpy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=620
target12.y=380
target13.height=50
target13.name=Computer
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=150
target13.y=240
target14.height=50
target14.name=Mechanics
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=80
target15.height=50
target15.name=HBus
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=620
target15.y=250
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=250
target16.y=20
target2.height=50
target2.name=CBus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=320
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=360
target3.y=90
target4.height=50
target4.name=CSpy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=320
target5.height=50
target5.name=CQueen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=320
target6.height=50
target6.name=CFat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=260
target7.height=50
target7.name=Deck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=200
target8.height=50
target8.name=HQueen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=190
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=260
