#BlueJ package file
dependency1.from=Board
dependency1.to=board2
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Mechanics
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=HQueen
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=board2
dependency7.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=307
editor.fx.0.y=399
objectbench.height=83
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.8477157360406091
package.editor.height=494
package.editor.width=798
package.editor.x=223
package.editor.y=115
package.frame.height=710
package.frame.width=946
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=160
target10.height=50
target10.name=CCap
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=290
target11.height=50
target11.name=HFat
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=610
target11.y=340
target12.height=50
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=540
target12.y=20
target13.height=50
target13.name=HSpy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=580
target13.y=150
target14.height=50
target14.name=Computer
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=130
target14.y=200
target15.height=50
target15.name=Mechanics
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=160
target15.y=10
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=280
target16.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CQueen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=320
target4.height=50
target4.name=board2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=660
target4.y=90
target5.height=50
target5.name=CFat
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=350
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=180
target7.height=50
target7.name=HCap
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=290
target8.height=50
target8.name=HQueen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=620
target8.y=230
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=320
