#BlueJ package file
dependency1.from=Main
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Card
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=Mechanics
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CQueen
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=HSpy
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=CSpy
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=CFat
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=HFat
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=HSpy
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=914
package.editor.height=496
package.editor.width=816
package.editor.x=391
package.editor.y=90
package.numDependencies=10
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=431
target10.editor.y=110
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=410
target11.height=50
target11.name=HFat
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=620
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=540
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=HSpy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=620
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Computer
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=150
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Mechanics
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=200
target15.y=30
target16.editor.height=700
target16.editor.width=900
target16.editor.x=431
target16.editor.y=110
target16.height=50
target16.name=HBus
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=620
target16.y=160
target17.editor.height=700
target17.editor.width=900
target17.editor.x=431
target17.editor.y=110
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=330
target17.y=50
target2.height=50
target2.name=CBus
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=150
target4.height=50
target4.name=CSpy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CQueen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=431
target6.editor.y=110
target6.height=50
target6.name=board2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=20
target7.height=50
target7.name=CFat
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Deck
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=260
target9.height=50
target9.name=HQueen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=620
target9.y=230
