#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Player
dependency10.type=UsesDependency
dependency2.from=CSpy
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=CFat
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=HFat
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=HSpy
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Mechanics
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=CQueen
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=HSpy
dependency9.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=805
editor.fx.0.x=471
editor.fx.0.y=68
objectbench.height=214
objectbench.width=1034
package.divider.horizontal=0.6
package.divider.vertical=0.6754772393538914
package.editor.height=453
package.editor.width=928
package.editor.x=752
package.editor.y=110
package.frame.height=800
package.frame.width=1076
package.numDependencies=10
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=250
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=320
target11.height=50
target11.name=HFat
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=720
target11.y=290
target12.height=50
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=540
target12.y=20
target13.height=50
target13.name=HSpy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=620
target13.y=330
target14.height=50
target14.name=Computer
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=130
target14.y=200
target15.height=50
target15.name=Mechanics
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=620
target15.y=120
target16.height=50
target16.name=HBus
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=520
target16.y=360
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=310
target17.y=30
target2.height=50
target2.name=CBus
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=100
target4.height=50
target4.name=CSpy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=370
target5.height=50
target5.name=CQueen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=290
target6.height=50
target6.name=board2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=80
target7.height=50
target7.name=CFat
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=330
target8.height=50
target8.name=Deck
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=180
target9.height=50
target9.name=HQueen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=710
target9.y=180
