#BlueJ package file
dependency1.from=CSpy
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=CBus
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=HQueen
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Human
dependency13.type=UsesDependency
dependency14.from=CQueen
dependency14.to=Player
dependency14.type=UsesDependency
dependency2.from=CFat
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=CBus
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=HFat
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=HSpy
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Mechanics
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.8540706605222734
package.editor.height=549
package.editor.width=817
package.editor.x=234
package.editor.y=23
package.frame.height=709
package.frame.width=943
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=330
target1.y=100
target10.height=50
target10.name=HFat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=60
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=20
target12.height=50
target12.name=HSpy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=260
target13.height=50
target13.name=Mechanics
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=80
target14.height=50
target14.name=Computer
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=130
target14.y=200
target15.height=50
target15.name=HBus
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=120
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=240
target16.y=0
target2.height=50
target2.name=CBus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=250
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=CSpy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=370
target5.height=50
target5.name=CQueen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=190
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=200
target7.height=50
target7.name=CFat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=310
target8.height=50
target8.name=HQueen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=170
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=320
