#BlueJ package file
dependency1.from=HFat
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Mechanics
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=CBus
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=HQueen
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2261
editor.fx.0.y=79
objectbench.height=75
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8605442176870748
package.editor.height=499
package.editor.width=813
package.editor.x=337
package.editor.y=64
package.frame.height=688
package.frame.width=943
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=190
target10.height=50
target10.name=HFat
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=560
target10.y=360
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=30
target12.height=50
target12.name=HSpy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=390
target13.height=50
target13.name=Computer
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=150
target13.y=240
target14.height=50
target14.name=Mechanics
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=80
target15.height=50
target15.name=HBus
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=610
target15.y=280
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=240
target16.y=20
target2.height=50
target2.name=CBus
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=320
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=90
target4.height=50
target4.name=CSpy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=330
target5.height=50
target5.name=CQueen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=320
target6.height=50
target6.name=CFat
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=260
target7.height=50
target7.name=Deck
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=200
target8.height=50
target8.name=HQueen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=640
target8.y=220
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=260
