#BlueJ package file
dependency1.from=Main
dependency1.to=Board
dependency1.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=22
editor.fx.1.height=816
editor.fx.1.width=720
editor.fx.1.x=720
editor.fx.1.y=22
objectbench.height=236
objectbench.width=922
package.divider.horizontal=0.6
package.divider.vertical=0.6273006134969326
package.editor.height=402
package.editor.width=804
package.editor.x=223
package.editor.y=115
package.frame.height=710
package.frame.width=946
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=440
target1.y=160
target10.height=50
target10.name=CCap
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=290
target11.height=50
target11.name=HFat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=290
target12.height=50
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=20
target13.height=50
target13.name=HSpy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=620
target13.y=330
target14.height=50
target14.name=Mechanics
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=620
target14.y=120
target15.height=50
target15.name=Computer
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=130
target15.y=200
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=240
target16.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CSpy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=400
target4.height=50
target4.name=CQueen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=200
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=50
target6.name=CFat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=300
target7.height=50
target7.name=HCap
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=210
target8.height=50
target8.name=HQueen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=180
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=320
