#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Mechanics
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CQueen
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=HSpy
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=778
editor.fx.0.y=143
editor.fx.1.height=747
editor.fx.1.width=818
editor.fx.1.x=717
editor.fx.1.y=82
objectbench.height=66
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.8764805414551607
package.editor.height=511
package.editor.width=798
package.editor.x=964
package.editor.y=108
package.frame.height=710
package.frame.width=946
package.numDependencies=6
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=250
target10.height=50
target10.name=HSpy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=630
target10.y=410
target11.height=50
target11.name=Computer
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=310
target11.y=210
target12.height=50
target12.name=Mechanics
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=50
target12.y=80
target13.height=50
target13.name=HBus
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=630
target13.y=250
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=240
target14.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=100
target3.height=50
target3.name=CQueen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=290
target4.height=50
target4.name=board2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=180
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=180
target6.height=50
target6.name=HQueen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=630
target6.y=170
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=320
target8.height=50
target8.name=HFat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=630
target8.y=330
target9.height=50
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=20
