#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ activeAbility()
comment10.params=
comment10.target=boolean\ getEmbezzle()
comment11.params=
comment11.target=int\ getTWE()
comment12.params=newReputation
comment12.target=void\ setReputation(double)
comment13.params=newMoney
comment13.target=void\ setMoney(int)
comment14.params=newCoolDown
comment14.target=void\ setCoolDown(int)
comment15.params=
comment15.target=void\ setEmbezzle()
comment16.params=newTWE
comment16.target=void\ setTWE(int)
comment17.params=
comment17.target=boolean\ isHuman()
comment18.params=
comment18.target=void\ paycheck()
comment19.params=
comment19.target=int\ findMove()
comment2.params=
comment2.target=void\ interact()
comment3.params=
comment3.target=void\ fundraise()
comment4.params=
comment4.target=void\ upgrade()
comment5.params=
comment5.target=void\ embezzle()
comment6.params=
comment6.target=double\ getReputation()
comment7.params=
comment7.target=int\ getMoney()
comment8.params=
comment8.target=java.lang.String\ getChar()
comment9.params=
comment9.target=int\ getCoolDown()
numComments=20
