#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ activeAbility()
comment10.params=
comment10.target=void\ setMoney()
comment2.params=
comment2.target=void\ interact()
comment3.params=
comment3.target=void\ fundRaise()
comment4.params=
comment4.target=void\ upgrade()
comment5.params=
comment5.target=void\ embezzle()
comment6.params=
comment6.target=double\ getReputation()
comment7.params=
comment7.target=int\ getMoney()
comment8.params=
comment8.target=java.lang.String\ getChar()
comment9.params=
comment9.target=void\ setReputation()
numComments=11
