#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ activeAbility()
comment10.params=
comment10.target=java.lang.String\ getChar()
comment11.params=
comment11.target=int\ getCooldown()
comment12.params=
comment12.target=boolean\ getEmbezzle()
comment13.params=
comment13.target=int\ getTWE()
comment14.params=
comment14.target=boolean\ isHuman()
comment15.params=
comment15.target=boolean\ getLost()
comment16.params=
comment16.target=boolean\ getToggled()
comment17.params=newReputation
comment17.target=void\ setReputation(double)
comment18.params=newMoney
comment18.target=void\ setMoney(int)
comment19.params=newCooldown
comment19.target=void\ setCooldown(int)
comment2.params=
comment2.target=void\ interact()
comment20.params=
comment20.target=void\ setEmbezzle()
comment21.params=newTWE
comment21.target=void\ setTWE(int)
comment22.params=
comment22.target=void\ setLost()
comment3.params=
comment3.target=void\ fundraise()
comment4.params=
comment4.target=void\ upgrade()
comment5.params=
comment5.target=void\ embezzle()
comment6.params=
comment6.target=void\ paycheck()
comment7.params=turncount
comment7.target=int\ findMove(int)
comment8.params=
comment8.target=double\ getReputation()
comment9.params=
comment9.target=int\ getMoney()
numComments=23
