#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ activeAbility()
comment10.params=rep
comment10.target=void\ setReputation(double)
comment11.params=ammount
comment11.target=void\ setMoney(int)
comment12.params=
comment12.target=boolean\ isHuman()
comment13.params=
comment13.target=void\ paycheck()
comment2.params=
comment2.target=void\ interact()
comment3.params=
comment3.target=void\ fundraise()
comment4.params=
comment4.target=void\ upgrade()
comment5.params=
comment5.target=void\ embezzle()
comment6.params=
comment6.target=int\ findMove()
comment7.params=
comment7.target=double\ getReputation()
comment8.params=
comment8.target=int\ getMoney()
comment9.params=
comment9.target=java.lang.String\ getChar()
numComments=14
