#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ activeAbility()
comment10.params=
comment10.target=java.lang.String\ getChar()
comment11.params=
comment11.target=int\ getCooldown()
comment12.params=
comment12.target=boolean\ getEmbezzle()
comment13.params=
comment13.target=int\ getTWE()
comment14.params=
comment14.target=boolean\ isHuman()
comment15.params=
comment15.target=boolean\ getLost()
comment16.params=
comment16.target=boolean\ getWon()
comment17.params=
comment17.target=boolean\ getToggled()
comment18.params=
comment18.target=int\ getLeadLV()
comment19.params=
comment19.target=int\ getPrLV()
comment2.params=
comment2.target=void\ interact()
comment20.params=
comment20.target=int\ getEspLV()
comment21.params=
comment21.target=int\ getMarLV()
comment22.params=
comment22.target=int\ getRdLV()
comment23.params=
comment23.target=int[]\ getSkills()
comment24.params=
comment24.target=int\ getFundIncrease()
comment25.params=newReputation
comment25.target=void\ setReputation(double)
comment26.params=newMoney
comment26.target=void\ setMoney(int)
comment27.params=newCooldown
comment27.target=void\ setCooldown(int)
comment28.params=
comment28.target=void\ setEmbezzle()
comment29.params=newTWE
comment29.target=void\ setTWE(int)
comment3.params=
comment3.target=void\ fundraise()
comment30.params=
comment30.target=void\ setLost()
comment31.params=
comment31.target=void\ setWon()
comment32.params=levelUp
comment32.target=void\ setLeadLV(int)
comment33.params=levelUp
comment33.target=void\ setPrLV(int)
comment34.params=levelUp
comment34.target=void\ setEspLV(int)
comment35.params=levelUp
comment35.target=void\ setMarLV(int)
comment36.params=levelUp
comment36.target=void\ setRdLV(int)
comment37.params=level
comment37.target=void\ setFundIncrease(int)
comment4.params=level
comment4.target=void\ upgrade(int)
comment5.params=
comment5.target=void\ embezzle()
comment6.params=
comment6.target=void\ paycheck()
comment7.params=turncount
comment7.target=int\ findMove(int)
comment8.params=
comment8.target=double\ getReputation()
comment9.params=
comment9.target=int\ getMoney()
numComments=38
