#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ activeAbility()
comment10.params=
comment10.target=int\ getMoney()
comment11.params=
comment11.target=java.lang.String\ getChar()
comment12.params=
comment12.target=int\ getCooldown()
comment13.params=
comment13.target=boolean\ getEmbezzle()
comment14.params=
comment14.target=int\ getTWE()
comment15.params=
comment15.target=boolean\ isHuman()
comment16.params=
comment16.target=boolean\ getLost()
comment17.params=
comment17.target=boolean\ getWon()
comment18.params=
comment18.target=boolean\ getToggled()
comment19.params=
comment19.target=int\ getLeadLV()
comment2.params=
comment2.target=void\ interact()
comment20.params=
comment20.target=int\ getPrLV()
comment21.params=
comment21.target=int\ getEspLV()
comment22.params=
comment22.target=int\ getMarLV()
comment23.params=
comment23.target=int\ getRdLV()
comment24.params=
comment24.target=int[]\ getSkills()
comment25.params=
comment25.target=int[]\ getPastAction()
comment26.params=
comment26.target=int\ getFundIncrease()
comment27.params=
comment27.target=int\ getUpgradeDown()
comment28.params=
comment28.target=double\ getRepIncrease()
comment29.params=
comment29.target=int\ getMoneyBoost()
comment3.params=
comment3.target=void\ fundraise()
comment30.params=
comment30.target=int\ getNoCons()
comment31.params=
comment31.target=java.lang.String\ getActiveName()
comment32.params=
comment32.target=int\ getCard46()
comment33.params=newReputation
comment33.target=void\ setReputation(double)
comment34.params=loc\ number
comment34.target=void\ setPastAction(int,\ int)
comment35.params=newMoney
comment35.target=void\ setMoney(int)
comment36.params=newCooldown
comment36.target=void\ setCooldown(int)
comment37.params=
comment37.target=void\ setEmbezzle()
comment38.params=newTWE
comment38.target=void\ setTWE(int)
comment39.params=
comment39.target=void\ setLost()
comment4.params=level
comment4.target=void\ upgrade(int)
comment40.params=
comment40.target=void\ setWon()
comment41.params=level
comment41.target=void\ setLeadLV(int)
comment42.params=level
comment42.target=void\ setPrLV(int)
comment43.params=level
comment43.target=void\ setEspLV(int)
comment44.params=level
comment44.target=void\ setMarLV(int)
comment45.params=level
comment45.target=void\ setRdLV(int)
comment46.params=level
comment46.target=void\ setFundIncrease(int)
comment47.params=level
comment47.target=void\ setUpgradeDown(int)
comment48.params=level
comment48.target=void\ setRepIncrease(int)
comment49.params=
comment49.target=void\ setMoneyBoost()
comment5.params=
comment5.target=void\ embezzle()
comment50.params=level
comment50.target=void\ setNoCons(int)
comment51.params=turn
comment51.target=void\ setCard46(int)
comment52.params=num
comment52.target=void\ setEmbezzleBoost(int)
comment6.params=
comment6.target=void\ paycheck()
comment7.params=turncount
comment7.target=int\ findMove(int)
comment8.params=
comment8.target=int\ findUpgrade()
comment9.params=
comment9.target=double\ getReputation()
numComments=53
