#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ activeAbility()
comment10.params=
comment10.target=java.lang.String\ getChar()
comment11.params=
comment11.target=int\ getCooldown()
comment12.params=
comment12.target=boolean\ getEmbezzle()
comment13.params=
comment13.target=int\ getTWE()
comment14.params=
comment14.target=boolean\ isHuman()
comment15.params=
comment15.target=boolean\ getLost()
comment16.params=
comment16.target=boolean\ getToggled()
comment17.params=
comment17.target=int\ getLeadLV()
comment18.params=
comment18.target=int\ getPrLV()
comment19.params=
comment19.target=int\ getEspLV()
comment2.params=
comment2.target=void\ interact()
comment20.params=
comment20.target=int\ getMarLV()
comment21.params=
comment21.target=int\ getRdLV()
comment22.params=
comment22.target=int[]\ getSkills()
comment23.params=newReputation
comment23.target=void\ setReputation(double)
comment24.params=newMoney
comment24.target=void\ setMoney(int)
comment25.params=newCooldown
comment25.target=void\ setCooldown(int)
comment26.params=
comment26.target=void\ setEmbezzle()
comment27.params=newTWE
comment27.target=void\ setTWE(int)
comment28.params=
comment28.target=void\ setLost()
comment29.params=levelUp
comment29.target=void\ setLeadLV(int)
comment3.params=
comment3.target=void\ fundraise()
comment30.params=levelUp
comment30.target=void\ setPrLV(int)
comment31.params=levelUp
comment31.target=void\ setEspLV(int)
comment32.params=levelUp
comment32.target=void\ setMarLV(int)
comment33.params=levelUp
comment33.target=void\ setRdLV(int)
comment4.params=level
comment4.target=void\ upgrade(int)
comment5.params=
comment5.target=void\ embezzle()
comment6.params=
comment6.target=void\ paycheck()
comment7.params=turncount
comment7.target=int\ findMove(int)
comment8.params=
comment8.target=double\ getReputation()
comment9.params=
comment9.target=int\ getMoney()
numComments=34
