#BlueJ class context
comment0.params=
comment0.target=void\ activeAbility()
comment1.params=
comment1.target=void\ interact()
comment10.params=
comment10.target=boolean\ isHuman()
comment2.params=
comment2.target=void\ fundraise()
comment3.params=
comment3.target=void\ upgrade()
comment4.params=
comment4.target=void\ embezzle()
comment5.params=
comment5.target=double\ getReputation()
comment6.params=
comment6.target=int\ getMoney()
comment7.params=
comment7.target=java.lang.String\ getChar()
comment8.params=rep
comment8.target=void\ setReputation(double)
comment9.params=ammount
comment9.target=void\ setMoney(int)
numComments=11
